REACT_APP_API_URL=http://localhost:8000
REACT_APP_ONEAUTH_API_URL=http://localhost:8020
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=3b47aabd97ac9db37bbd49a7
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_ONEAUTH_APPSPACE_ID=213