REACT_APP_API_URL=https://recoso-service.herokuapp.com
REACT_APP_ONEAUTH_API_URL=https://oneauth-service.herokuapp.com
REACT_APP_ONEAUTH_URL=https://oneauth.ioak.org
REACT_APP_ONEAUTH_APP_ID=77c6669d55b862038fc06d72
REACT_APP_GRAPHQL_URL=https://recoso-graph-server.herokuapp.com
